# O3Android

./: .gitattributes  LICENSE  build.gradle  settings.gradle  travis.yml
app/: build.gradle  google-services.json  local.properties
app/release/: output.json
app/src/androidTest/java/network/o3/o3wallet/: ExampleInstrumentedTest.kt  PortfolioTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/network/o3/o3wallet/: Account.kt  AccountFragment.kt  AppContext.kt  AssetGraph.kt  BackupKeyDialogFragment.kt  ChannelMessageNotification.kt  CreateWalletActivity.kt  CryptoExtensions.kt  DispatchGroup.kt  HomeFragment.kt  HomeViewModel.kt  LandingFeatureScroll.kt  LandingPagerAdapter.kt  LoginActivity.kt  MainActivity.kt  MainTabbedActivity.kt  MessagingService.kt  MyAddressFragment.kt  NEP5ListFragment.kt  NEP5TokenListAdapter.kt  PersistentStoreModels.kt  PortfolioDataAdapter.java  PortfolioHeader.kt  PortfolioHeaderPagerAdapter.kt  PushNotificationService.kt  SelectingBestNode.kt  SendActivity.kt  SettingsAdapter.kt  SettingsFragment.kt  StringExtensions.kt  TransactionHistoryAdapter.kt  UIExtensions.kt
app/src/main/java/network/o3/o3wallet/Crypto/: AppContext.kt  Decryptor.kt  EncryptedSettingsRepo.kt  Encryptor.kt  SettingsRepo.kt
app/src/main/java/network/o3/o3wallet/Feed/: FeaturesAdapter.kt  NewsFeedAdapter.kt  NewsFeedFragment.kt  NewsFeedViewModel.kt
app/src/main/java/network/o3/o3wallet/Onboarding/: CreateWalletActivity.kt  LandingFeatureScroll.kt  LandingPagerAdapter.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/network/o3/o3wallet/Portfolio/: AssetGraph.kt  AssetGraphViewModel.kt  AssetListAdapter.kt  HomeFragment.kt  HomeViewModel.kt  PortfolioDataAdapter.java  PortfolioHeader.kt  PortfolioHeaderPagerAdapter.kt
app/src/main/java/network/o3/o3wallet/Services/: MessagingService.kt  PushNotificationService.kt
app/src/main/java/network/o3/o3wallet/Settings/: AddContact.kt  AddWatchAddress.kt  AdvancedSettingsActivity.kt  ContactsAdapter.kt  ContactsFragment.kt  CurrencyAdapter.kt  CurrencyFragment.kt  NetworkAdapter.kt  NetworkFragment.kt  NetworkViewModel.kt  PrivateKeyFragment.kt  SettingsAdapter.kt  SettingsFragment.kt  WatchAddressAdapter.kt  WatchAddressFragment.kt
app/src/main/java/network/o3/o3wallet/TokenSales/: TokenSaleInfoActivity.kt  TokenSaleInfoAdapter.kt  TokenSaleListingRow.kt  TokenSaleReceiptActivity.kt  TokenSaleReviewActivity.kt  TokenSalesActivity.kt  TokenSalesAdapter.kt  TokenSalesViewModel.kt
app/src/main/java/network/o3/o3wallet/Topup/: TopupColdStorageBalanceActivity.kt  TopupKeyGeneration.kt  TopupSecondFragmentInfo.kt  TopupSendAmountActivity.kt  TopupTutorial.kt  TopupTutorialPage.kt  TopupTutorialPagerAdapter.kt  TutorialPageFragment.kt  TutorialPrivateKey.kt
app/src/main/java/network/o3/o3wallet/Wallet/: AccountAssetsAdapter.kt  AccountFragment.kt  AccountFragmentPagerAdapter.kt  AccountTransactionsFragment.kt  AccountViewModel.kt  ClaimGASTask.kt  MyAddressFragment.kt  NEP5ListFragment.kt  NEP5TokenListAdapter.kt  NEP5ViewModel.kt  SendActivity.kt  TabbedAccount.kt  TransactionHistoryAdapter.kt
app/src/main/java/network/o3/o3wallet/core/: Base58.java  Sha256Hash.java  Utils.java
app/src/main/res/color/: menu_item.xml
app/src/main/res/drawable/: accent_button_background.xml  bottom_selected.xml  bottom_unselected.xml  default_dot.xml  ic_blue_logo.xml  ic_bug.xml  ic_comment.xml  ic_copy.xml  ic_dollar_sign.xml  ic_exclamation_triangle.xml  ic_fab_send.xml  ic_fab_token_sale.xml  ic_globe.xml  ic_image.xml  ic_left_chevron.xml  ic_lock_alt.xml  ic_lock_green.xml  ic_lock_open_alt.xml  ic_mobile_android.xml  ic_option_menu.xml  ic_qrcode.xml  ic_repeat_alt.xml  ic_right_chevron.xml  ic_settings_logout.xml  ic_settingsaddressbookicon.xml  ic_settingscontacticon.xml  ic_settingsnetworkicon.xml  ic_settingsprivatekeyicon.xml  ic_settingsshareicon.xml  ic_settingswatchonlyaddressicon.xml  ic_tab_account.xml  ic_tab_inbox.xml  ic_tab_news.xml  ic_tab_portfolio.xml  ic_tab_settings.xml  ic_token_gas.xml
app/src/main/res/layout/: account_asset_row.xml  activity_add_contact.xml  activity_add_watch_address.xml  activity_asset_graph.xml  activity_create_wallet.xml  activity_login.xml  activity_main.xml  activity_main_tabbed.xml  activity_send.xml  add_address_row.xml  add_nep5_token_row.xml  address_entry_row.xml  asset_card.xml  dialog_backup_key_fragment.xml  feed_row.xml  fragment_account.xml  fragment_account_transactions.xml  fragment_contacts.xml  fragment_home.xml  fragment_landing_feature_scroll.xml  fragment_my_address.xml  fragment_nep5_list.xml  fragment_network.xml  fragment_news_feed.xml  fragment_portfolio_header.xml  fragment_private_key.xml  fragment_settings.xml  fragment_watch_address.xml  news_feature_item.xml  news_feed_row.xml  news_fragment_features.xml  news_fragment_news_feed.xml  node_entry_row.xml  onboarding_activity_create_wallet.xml  onboarding_activity_login.xml  onboarding_activity_main.xml  onboarding_fragment_landing_feature_scroll.xml  portfolio_activity_asset_graph.xml  portfolio_activity_selecting_best_node.xml  portfolio_asset_card.xml  (+54 more)
app/src/main/res/layout-v26/: fragment_account.xml
app/src/main/res/menu/: bottom_navigation_items.xml  cold_storage_menu.xml  contact_menus.xml
app/src/main/res/raw/: loader_running.json  nodes.json  success_lottie.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/network/o3/o3wallet/: APITests.kt  CryptoTests.kt  ExampleUnitTest.kt  ScriptBuilderTests.kt  TransactionBuilderTests.kt
channel/: build.gradle  channel.aar
(+37 files in other folders)
