apply plugin: 'com.android.application'

apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "network.o3.o3wallet"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 29
        versionName "1.6.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        lintOptions {
            disable 'MissingTranslation'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    configurations.all { resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9' }
    buildToolsVersion '27.0.3'
}

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://maven.google.com' }
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.+'
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':channel')
    implementation 'com.akexorcist:localizationactivity:1.2.2'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.github.kenglxn.QRGen:android:2.3.0'
    implementation 'com.github.kittinunf.fuel:fuel:+'
    implementation 'com.github.salomonbrys.kotson:kotson:2.5.0'
    implementation 'com.robinhood.spark:spark:1.2.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'android.arch.lifecycle:extensions:1.0.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    implementation 'com.github.clans:fab:1.6.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:gridlayout-v7:26.1.0'
    implementation 'com.google.guava:guava:23.3-android'
    annotationProcessor 'com.google.auto.value:auto-value:1.2'
    compileOnly 'com.google.auto.value:auto-value:1.2'
    implementation 'com.robinhood.ticker:ticker:1.2.2'
    implementation 'com.github.bumptech.glide:glide:4.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.0'
    implementation project(':channel')
    implementation 'com.github.jkwiecien:EasyImage:1.3.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.0.2'
    implementation 'com.google.android:flexbox:0.2.5'
    implementation 'com.android.support:cardview-v7:26.1.0-alpha1'
    implementation 'com.android.support:design:26.1.0-alpha1'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-sdk15-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-design-coroutines:$anko_version"
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.kotlin-graphics:kotlin-unsigned:v2.1'
    implementation('com.airbnb.android:lottie:2.5.4') { exclude group: 'com.android.support' }
    implementation('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true
    }
    implementation project(':neoutils')
}

apply plugin: 'com.google.gms.google-services'
