<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_item1"
        android:icon="@drawable/ic_tab_portfolio"
        android:title="@string/portfolio" />
    <item
        android:id="@+id/action_item2"
        android:icon="@drawable/ic_tab_account"
        android:title="@string/account" />
    <item
        android:id="@+id/action_item3"
        android:icon="@drawable/ic_tab_news"
        android:title="@string/news_feed" />
    <item
        android:id="@+id/action_item4"
        android:icon="@drawable/ic_tab_settings"
        android:title="@string/settings" />
</menu>