<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/send_to_address"
        android:contentDescription="Send to address"
        android:title="@string/CONTACTS_send_contact_menu" />
    <item
        android:id="@+id/copy_address"
        android:title="@string/CONTACTS_copy_contact_menu" />
    <group />
    <item
        android:id="@+id/remove_address"
        android:contentDescription="Remove address"
        android:iconTintMode="screen"
        android:title="@string/CONTACTS_remove_contact_menu" />
</menu>