<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="network.o3.o3wallet.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/changeAmountTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fundAmountTitle" />

            <TextView
                android:id="@+id/fundAmountTitle"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:text="0.1242BTC"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fundSourceTitle" />

            <TextView
                android:id="@+id/fundSourceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ozone Wallet"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/chevron_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/fundAmountTitle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.033" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:adjustViewBounds="false"
                android:src="@drawable/chevron_left"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fundAmountTitle"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.033" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toTopOf="@+id/assetsTable"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/changeAmountTitle"
                tools:background="@android:color/white">

                <com.robinhood.spark.SparkView
                    android:id="@+id/sparkview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>

            <TableLayout
                android:id="@+id/assetsTable"
                android:layout_width="0dp"
                android:layout_height="224dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent">

                <TableRow
                    android:id="@+id/neoRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_weight="100">

                        <TextView
                            android:id="@+id/neoChange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="8dp"
                            android:text="3.23%"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/neoValue" />

                        <TextView
                            android:id="@+id/neoPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="32dp"
                            android:layout_marginTop="8dp"
                            android:text="$20.45"
                            app:layout_constraintEnd_toStartOf="@+id/neoChange"
                            app:layout_constraintTop_toBottomOf="@+id/neoAmount" />

                        <TextView
                            android:id="@+id/neoValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="8dp"
                            android:text="$531.70"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/neoAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="32dp"
                            android:layout_marginTop="8dp"
                            android:text="26"
                            app:layout_constraintEnd_toStartOf="@+id/neoValue"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/neoName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="NEO"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/gasRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_weight="100">

                        <TextView
                            android:id="@+id/gasChange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="8dp"
                            android:text="3.23%"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/gasValue" />

                        <TextView
                            android:id="@+id/gasPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="32dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="8dp"
                            android:text="$20.45"
                            app:layout_constraintEnd_toStartOf="@+id/gasChange"
                            app:layout_constraintStart_toStartOf="@+id/gasAmount"
                            app:layout_constraintTop_toBottomOf="@+id/gasAmount" />

                        <TextView
                            android:id="@+id/gasValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="8dp"
                            android:text="$531.70"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/gasAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="32dp"
                            android:layout_marginTop="8dp"
                            android:text="26"
                            app:layout_constraintEnd_toStartOf="@+id/gasValue"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/gasName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="GAS"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>
                </TableRow>

            </TableLayout>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</FrameLayout>
