<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="network.o3.o3wallet.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v4.view.ViewPager
                android:id="@+id/portfolioHeaderFragment"
                android:layout_width="0dp"
                android:layout_height="75dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/graphLayout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintBottom_toTopOf="@+id/intervalButtonLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/portfolioHeaderFragment"
                app:layout_constraintVertical_bias="1.0"
                tools:background="@android:color/white">

                <com.robinhood.spark.SparkView
                    android:id="@+id/sparkview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/intervalButtonLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintBottom_toTopOf="@+id/assetsTable"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/graphLayout"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/fiveMinInterval"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bottom_unselected"
                    android:text="5m"
                    android:tag="5"/>

                <Button
                    android:id="@+id/fifteenMinuteInterval"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bottom_selected"
                    android:text="15m"
                    android:tag="15"/>

                <Button
                    android:id="@+id/thirtyMinuteInterval"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bottom_unselected"
                    android:text="30m"
                    android:tag="30"/>

                <Button
                    android:id="@+id/sixtyMinuteInterval"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bottom_unselected"
                    android:text="60m"
                    android:tag="60"/>

                <Button
                    android:id="@+id/oneDayInterval"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bottom_unselected"
                    android:text="1D"
                    android:tag="1440"/>

                <Button
                    android:id="@+id/allInterval"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bottom_unselected"
                    android:text="All"
                    android:tag="1500"/>
            </LinearLayout>

            <TableLayout
                android:id="@+id/assetsTable"
                android:layout_width="0dp"
                android:layout_height="224dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent">

                <TableRow
                    android:id="@+id/neoRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_weight="100">

                        <TextView
                            android:id="@+id/neoChange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="8dp"
                            android:text="3.23%"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/neoValue" />

                        <TextView
                            android:id="@+id/neoPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="32dp"
                            android:layout_marginTop="8dp"
                            android:text="$20.45"
                            app:layout_constraintEnd_toStartOf="@+id/neoChange"
                            app:layout_constraintTop_toBottomOf="@+id/neoAmount" />

                        <TextView
                            android:id="@+id/neoValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="8dp"
                            android:text="$531.70"
                            android:textColor="@android:color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/neoAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="32dp"
                            android:layout_marginTop="8dp"
                            android:text="26"
                            android:textColor="@android:color/black"
                            app:layout_constraintEnd_toStartOf="@+id/neoValue"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/neoName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="NEO"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/gasRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_weight="100">

                        <TextView
                            android:id="@+id/gasChange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="8dp"
                            android:text="3.23%"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/gasValue" />

                        <TextView
                            android:id="@+id/gasPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="32dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="8dp"
                            android:text="$20.45"
                            app:layout_constraintEnd_toStartOf="@+id/gasChange"
                            app:layout_constraintStart_toStartOf="@+id/gasAmount"
                            app:layout_constraintTop_toBottomOf="@+id/gasAmount" />

                        <TextView
                            android:id="@+id/gasValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="8dp"
                            android:text="$531.70"
                            android:textColor="@android:color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/gasAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="32dp"
                            android:layout_marginTop="8dp"
                            android:text="26"
                            android:textColor="@android:color/black"
                            app:layout_constraintEnd_toStartOf="@+id/gasValue"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/gasName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="GAS"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>
                </TableRow>
            </TableLayout>
        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</FrameLayout>
