<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/urlTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="seed4.neo.org"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/blockCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peers: 125"
        app:layout_constraintStart_toStartOf="@+id/urlTextView"
        app:layout_constraintTop_toBottomOf="@+id/urlTextView" />

    <TextView
        android:id="@+id/peerCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Block: 125611"
        app:layout_constraintStart_toStartOf="@+id/blockCountTextView"
        app:layout_constraintTop_toBottomOf="@+id/blockCountTextView" />
</android.support.constraint.ConstraintLayout>
