<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:minHeight="64dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        style="@style/CardViewStyle"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:clipToPadding="false"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false">

            <TextView
                android:id="@+id/assetNameTextView"
                style="@style/BoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:includeFontPadding="false"
                android:text="NEO"
                tools:ignore="HardcodedText"
                android:textAlignment="textStart"
                android:textAppearance="@style/BoldText"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/assetAmountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:includeFontPadding="false"
                android:text="235"
                tools:ignore="HardcodedText"
                android:textAlignment="textEnd"
                android:textAppearance="@style/RegularText"
                card_view:layout_constraintEnd_toStartOf="@+id/totalValueTextView"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/totalValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:includeFontPadding="false"
                android:minWidth="120dp"
                android:text="11,183.76USD"
                tools:ignore="HardcodedText"
                android:textAlignment="textEnd"
                android:textAppearance="@style/RegularText"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/assetPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="2dp"
                android:includeFontPadding="false"
                android:text="47.59USD"
                tools:ignore="HardcodedText"
                android:textAlignment="textEnd"
                android:textAppearance="@style/RegularSubtitleText"
                card_view:layout_constraintEnd_toStartOf="@+id/totalValueTextView"
                card_view:layout_constraintTop_toBottomOf="@+id/assetAmountTextView" />

            <TextView
                android:id="@+id/percentChangeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="2dp"
                android:includeFontPadding="false"
                android:text="17.69%"
                tools:ignore="HardcodedText"
                android:textAlignment="textEnd"
                android:textAppearance="@style/RegularSubtitleText.Gain"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/totalValueTextView" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>
