<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:clipToPadding="false">

    <ImageView
        android:id="@+id/settingsIcon"
        android:layout_width="26dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:scaleType="center"
        android:src="@drawable/ic_settingsaddressbookicon" />

    <TextView
        android:id="@+id/titleTextView"
        style="@style/RegularText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:layout_toEndOf="@+id/settingsIcon"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:textSize="16sp" />

</RelativeLayout>
