<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="network.o3.o3wallet.TokenSales.TokenSaleReceiptActivity"
    tools:layout_editor_absoluteY="81dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/receiptForValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textAppearance="@style/RegularText.Small.Primary"
                app:layout_constraintBottom_toTopOf="@+id/receiptPriorityLabelTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/receiptForLabelTextView"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/receiptSendingValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textAppearance="@style/RegularText.Small.Primary"
                app:layout_constraintBottom_toBottomOf="@+id/receiptSendingLabelTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/receiptSendingLabelTextView"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/receiptTxIdValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:text="TextView"
                android:textAppearance="@style/RegularText.Small.Primary"
                app:layout_constraintBottom_toBottomOf="@+id/receiptTxIdLabelTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/receiptTxIdLabelTextView"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/receiptSaleNameValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:text="TextView"
                android:textAppearance="@style/RegularText.Small.Primary"
                app:layout_constraintBottom_toBottomOf="@+id/receiptSaleNameLabelTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/receiptSaleNameLabelTextView"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/receiptDateValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textAppearance="@style/RegularText.Small.Primary"
                app:layout_constraintBottom_toBottomOf="@+id/receiptDateLabelTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/receiptLogoImageView"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/receiptDateLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="DATE"
                android:textAppearance="@style/RegularText.Small.Gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/receiptLogoImageView" />

            <TextView
                android:id="@+id/receiptSaleNameLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="TOKEN SALE"
                android:textAppearance="@style/RegularText.Small.Gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/receiptDateLabelTextView" />

            <TextView
                android:id="@+id/receiptTxIdLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="TRANSACTION ID"
                android:textAppearance="@style/RegularText.Small.Gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/receiptSaleNameLabelTextView" />

            <TextView
                android:id="@+id/receiptSendingLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="SENDING"
                android:textAppearance="@style/RegularText.Small.Gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/receiptTxIdLabelTextView" />

            <TextView
                android:id="@+id/receiptForLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="FOR"
                android:textAppearance="@style/RegularText.Small.Gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/receiptSendingLabelTextView" />

            <TextView
                android:id="@+id/receiptPriorityLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="PRIORITY"
                android:textAppearance="@style/RegularText.Small.Gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/receiptForLabelTextView" />

            <ImageView
                android:id="@+id/receiptLogoImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_blue_logo" />

            <TextView
                android:id="@+id/receiptPriorityValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textAppearance="@style/RegularText.Small.Primary"
                app:layout_constraintBottom_toBottomOf="@+id/receiptPriorityLabelTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/receiptPriorityLabelTextView"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/receiptTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="TRANSACTION DETAILS"
                android:textAppearance="@style/RegularText.Small.Gray"
                app:layout_constraintBottom_toBottomOf="@+id/receiptLogoImageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/receiptLogoImageView" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Your transaction has succeeded"
        android:textAppearance="@style/RegularText.Accent.Bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receiptAnimationView" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/receiptAnimationView"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/success_lottie" />

    <TextView
        android:id="@+id/tokenSaleEmailReceiptTextView"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:text="Email Receipt"
        android:textAlignment="center"
        android:textAppearance="@style/RegularText.Accent"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />
</android.support.constraint.ConstraintLayout>
