<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="network.o3.o3wallet.Topup.TopupSecondFragmentInfo">

    <ImageView
        android:id="@+id/secretPieceQrCodeView"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondKeyFragmentTitle"
        app:srcCompat="@drawable/ic_qrcode_button" />

    <TextView
        android:id="@+id/secondKeyFragmentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="@string/second_key_fragment"
        android:textAppearance="@style/PrimaryTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/secretPieceTwoTextView"
        android:layout_width="160dp"
        android:layout_height="0dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="953460cc3d489c70cfd0daa7510da19fb1574d367786aacaeb33fed543767e665a8e8c9fe2d999d07134827e310f8975f1cef991"
        android:textAppearance="@style/RegularText"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/secretPieceQrCodeView"
        app:layout_constraintTop_toTopOf="@+id/secretPieceQrCodeView" />

    <Button
        android:id="@+id/saveSecondFragmentButton"
        style="@style/BorderLessButton.Accent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        app:layout_constraintEnd_toEndOf="@+id/secretPieceQrCodeView"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintStart_toStartOf="@+id/secretPieceQrCodeView"
        app:layout_constraintTop_toBottomOf="@+id/secretPieceQrCodeView" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="@string/second_key_fragment_explanation"
        android:textAppearance="@style/TutorialInfoText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saveSecondFragmentButton" />

    <CheckBox
        android:id="@+id/secretKeySavedCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="96dp"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/RegularText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        tools:text="@string/save_fragment_confirm" />

    <Button
        android:id="@+id/secondFragmentDoneButton"
        style="@style/AccentButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="@string/done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secretKeySavedCheckbox" />
</android.support.constraint.ConstraintLayout>
