<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="network.o3.o3wallet.Topup.TutorialPrivateKey">


    <TextView
        android:id="@+id/shamirSecretExplain"
        style="@style/RegularText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/cold_storage_private_key_explanation"
        android:textAppearance="@style/TutorialSubtitle"
        android:textColor="@color/colorSubtitleGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coldStorageWifTextView" />

    <EditText
        android:id="@+id/coldStorageWifTextView"
        style="@style/RegularText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:maxLength="53"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coldStoageKeyTitle" />

    <TextView
        android:id="@+id/coldStoageKeyTitle"
        style="@style/BoldText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:includeFontPadding="false"
        android:text="@string/cold_storage_private_key"
        app:layout_constraintEnd_toStartOf="@+id/coldStorageScanButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/coldStorageScanButton"
        style="@style/BorderLessButton"
        android:layout_width="69dp"
        android:layout_height="34dp"
        android:text="@string/scan"
        app:layout_constraintEnd_toEndOf="@+id/coldStorageWifTextView"
        app:layout_constraintTop_toTopOf="@+id/coldStoageKeyTitle" />

    <Button
        android:id="@+id/readMoreButton"
        style="@style/BorderLessButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/cold_storage_read_more"
        app:layout_constraintBottom_toTopOf="@+id/generateFragmentsButton"
        app:layout_constraintStart_toStartOf="@+id/shamirSecretExplain"
        app:layout_constraintTop_toBottomOf="@+id/shamirSecretExplain" />

    <Button
        android:id="@+id/generateFragmentsButton"
        style="@style/AccentButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:text="@string/generate_encrypted_key_fragments"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shamirSecretExplain" />

</android.support.constraint.ConstraintLayout>
