<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="network.o3.o3wallet.Topup.TopupSendAmountActivity">

    <TextView
        android:id="@+id/assetTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEO"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/coldStoageKeyTitle"
        app:layout_constraintEnd_toEndOf="@+id/lockImageView"
        app:layout_constraintTop_toTopOf="@+id/coldStoageKeyTitle" />

    <TextView
        android:id="@+id/coldStorageAddressView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="gsdfgfsgfsgfsgfsd"
        android:textAppearance="@style/RegularSubtitleText"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/topupAmountTextView"
        android:layout_width="160dp"
        android:layout_height="43dp"
        android:hint="0"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="@+id/assetTextView"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:text="@string/TOPUP_footnote"
        android:textAppearance="@style/RegularSubtitleText"
        app:layout_constraintEnd_toEndOf="@+id/scanButton"
        app:layout_constraintStart_toStartOf="@+id/scanButton"
        app:layout_constraintTop_toBottomOf="@+id/scanButton" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/TOPUP_amount"
        android:textAppearance="@style/BoldText"
        app:layout_constraintStart_toStartOf="@+id/coldStoageKeyTitle"
        app:layout_constraintTop_toBottomOf="@+id/coldStoageKeyTitle" />

    <Button
        android:id="@+id/scanButton"
        style="@style/AccentButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/TOPUP_scan_qr_code"
        app:layout_constraintEnd_toEndOf="@+id/topupAmountTextView"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/topupAmountTextView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/TOPUP_from_cold_storage"
        android:textAppearance="@style/BoldText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/TOPUP_from_cold_storage" />

    <TextView
        android:id="@+id/coldStoageKeyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/TOPUP_asset"
        android:textAppearance="@style/BoldText"
        app:layout_constraintStart_toStartOf="@+id/coldStorageAddressView"
        app:layout_constraintTop_toBottomOf="@+id/coldStorageAddressView" />

    <ImageView
        android:id="@+id/lockImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_lock_alt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView" />
</android.support.constraint.ConstraintLayout>
