<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:context=".Wallet.AccountFragment"
    android:tag="accountFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menuActionButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="8dp"
        android:paddingRight="8dp"
        fab:fab_colorRipple="#99FFFFFF"
        fab:fab_shadowColor="#66000000"
        fab:fab_showShadow="true"
        fab:menu_backgroundColor="#ccffffff"
        fab:menu_fab_label=""
        fab:menu_labels_colorNormal="#333333"
        fab:menu_labels_colorPressed="#444444"
        fab:menu_labels_colorRipple="#66FFFFFF"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_position="left"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="true"
        fab:menu_openDirection="up">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_my_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fab_qrcode"
            fab:fab_label="@string/WALLET_my_address_action_label"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fab_send"
            fab:fab_label="@string/WALLET_send_action_label"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_token_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fab_token_sale"
            fab:fab_label="@string/WALLET_token_sale_action_label"
            fab:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:clipToPadding="false">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false">

                <TextView
                    android:id="@+id/textView14"
                    style="@style/HeaderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:includeFontPadding="false"
                    android:text="@string/WALLET_my_o3_wallet"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

        </FrameLayout>

        <android.support.v7.widget.CardView
            style="@style/CardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:clipToPadding="false"
            app:cardElevation="1dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingLeft="0dp"
                android:paddingRight="0dp">

                <TextView
                    android:id="@+id/syncingTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/WALLET_syncing_title"
                    android:textAppearance="@style/SubtitleText"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/syncingProgress"
                    fab:layout_constraintEnd_toEndOf="parent"
                    fab:layout_constraintHorizontal_bias="0.5"
                    fab:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/syncingSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text="@string/WALLET_syncing_subtitle"
                    android:textAppearance="@style/SubtitleText"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/syncingTitle"
                    fab:layout_constraintEnd_toEndOf="parent"
                    fab:layout_constraintHorizontal_bias="0.5"
                    fab:layout_constraintStart_toStartOf="parent" />

                <View
                    android:id="@+id/gasClaimDivider"
                    android:layout_width="match_parent"
                    android:layout_height="0.25dp"
                    android:layout_marginBottom="42dp"
                    android:background="@color/colorSubtitleGrey"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/gasStateTitle"
                    style="@style/SubtitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:includeFontPadding="false"
                    android:text="@string/WALLET_estimated_gas"
                    app:layout_constraintStart_toEndOf="@+id/claimableGasImageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.robinhood.ticker.TickerView
                    android:id="@+id/unclaimedGasTicker"

                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginEnd="16dp"
                    android:includeFontPadding="false"
                    android:textColor="@color/colorBlack"
                    android:textSize="30dp"
                    app:layout_constraintBottom_toBottomOf="@+id/claimableGasHeader"
                    app:layout_constraintEnd_toEndOf="parent" />

                <Button
                    android:id="@+id/learnMoreClaimButton"
                    style="@style/BorderLessButton.Accent"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:drawablePadding="0dp"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="0dp"
                    android:paddingVertical="0dp"
                    android:text="@string/WALLET_learn_more_claim"
                    android:textAlignment="textStart"
                    android:textSize="10dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gasClaimDivider" />

                <Button
                    android:id="@+id/syncButton"
                    style="@style/BorderLessButton.Accent"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:drawablePadding="0dp"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="0dp"
                    android:paddingVertical="0dp"
                    android:text="@string/WALLET_sync"
                    android:textAlignment="textEnd"
                    android:textSize="16dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/gasClaimDivider"
                    fab:layout_constraintBottom_toBottomOf="parent"
                    fab:layout_constraintEnd_toEndOf="parent" />

                <Button
                    android:id="@+id/claimButton"
                    style="@style/BorderLessButton.Accent"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:drawablePadding="0dp"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="0dp"
                    android:paddingVertical="0dp"
                    android:text="@string/WALLET_claim"
                    android:textSize="16dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gasClaimDivider" />

                <TextView
                    android:id="@+id/claimableGasHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/WALLET_Claimable_GAS"
                    android:textAppearance="@style/RegularText"
                    app:layout_constraintStart_toEndOf="@+id/claimableGasImageView"
                    app:layout_constraintTop_toBottomOf="@+id/gasStateTitle" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/syncingProgress"
                    android:layout_width="53dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="24dp"
                    android:visibility="gone"
                    android:scaleX="-1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/loader_running" />

                <ImageView
                    android:id="@+id/claimableGasImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_token_gas"
                    app:layout_constraintBottom_toBottomOf="@+id/claimableGasHeader"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/coinsImageView"
                    android:layout_width="224dp"
                    android:layout_height="183dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/coins"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/successfulClaimTitleTextView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/successfulClaimAmountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/muli_medium"
                    android:textAppearance="@style/BoldText"
                    android:textSize="30dp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/successfulClaimTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/WALLET_successful_claim_title"
                    android:textAppearance="@style/RegularText"
                    android:textColor="@color/colorGain"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/successfulClaimAmountTextView" />

                <TextView
                    android:id="@+id/successfulClaimSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/WALLET_successful_claim_subtitle"
                    android:textAppearance="@style/SubtitleText"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/successfulClaimTitleTextView" />

                <ProgressBar
                    android:id="@+id/canClaimAgainProgress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:indeterminate="false"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:clipChildren="false"
            android:clipToPadding="false">


            <ListView
                android:id="@+id/assetListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false" />

        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

</FrameLayout>
